# grabber

./: .gitignore  Grabber.sln  README.md
TestApp/: Program.cs  TestApp.csproj  appsettings.json
WebGrabber/: Db.cs  DbContextBase.cs  DbSrf.cs  GlobalSuppressions.cs  IDb.cs  WebGrabber.csproj
WebGrabber/Entities/: Srf.cs
